<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.etcdserver</groupId>
	<artifactId>etcd_service_discovery_client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.groupId}.${project.artifactId}</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.plugins.plugin.version>2.3.2</build.plugins.plugin.version>

		<!-- ETCD Server -->
		<jetcd-version>0.3.0</jetcd-version>
		<retry4j.version>0.12.0</retry4j.version>

		<!-- Spring -->
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
		<gson.version>2.8.2</gson.version>

		<!-- Project -->
		<start-class>com.etcdserver.ETCDServer</start-class>
	</properties>

	<dependencies>
		<!-- ETCD Service Discovery -->
		<dependency>
			<groupId>io.etcd</groupId>
			<artifactId>jetcd-core</artifactId>
			<version>${jetcd-version}</version>
		</dependency>
		<dependency>
			<groupId>com.evanlennick</groupId>
			<artifactId>retry4j</artifactId>
			<version>${retry4j.version}</version>
		</dependency>
		<!-- Spring dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>${build.plugins.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<!--<jvmArguments>-Xdebug</jvmArguments> -->
					<!--<jvmArguments>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
